--cpu Cortex-M3
"final_all_1\startup_stm32f207xx.o"
"final_all_1\main.o"
"final_all_1\tim.o"
"final_all_1\adc.o"
"final_all_1\dma.o"
"final_all_1\usart.o"
"final_all_1\gpio.o"
"final_all_1\i2c.o"
"final_all_1\stm32f2xx_it.o"
"final_all_1\freertos.o"
"final_all_1\stm32f2xx_hal_msp.o"
"final_all_1\croutine.o"
"final_all_1\tasks.o"
"final_all_1\port.o"
"final_all_1\list.o"
"final_all_1\event_groups.o"
"final_all_1\queue.o"
"final_all_1\heap_4.o"
"final_all_1\cmsis_os.o"
"final_all_1\timers.o"
"final_all_1\stm32f2xx_hal_pwr_ex.o"
"final_all_1\stm32f2xx_hal_adc.o"
"final_all_1\stm32f2xx_hal_uart.o"
"final_all_1\stm32f2xx_hal_flash_ex.o"
"final_all_1\stm32f2xx_hal_adc_ex.o"
"final_all_1\stm32f2xx_hal_pwr.o"
"final_all_1\stm32f2xx_hal_rcc.o"
"final_all_1\stm32f2xx_hal.o"
"final_all_1\stm32f2xx_hal_tim.o"
"final_all_1\stm32f2xx_hal_dma.o"
"final_all_1\stm32f2xx_hal_rcc_ex.o"
"final_all_1\stm32f2xx_hal_tim_ex.o"
"final_all_1\stm32f2xx_hal_flash.o"
"final_all_1\stm32f2xx_hal_i2c.o"
"final_all_1\stm32f2xx_hal_dma_ex.o"
"final_all_1\stm32f2xx_hal_gpio.o"
"final_all_1\stm32f2xx_hal_cortex.o"
"final_all_1\system_stm32f2xx.o"
--library_type=microlib --strict --scatter "Final_all_1\Final_all_1.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Final_all_1.map" -o Final_all_1\Final_all_1.axf