--cpu Cortex-M3
"v3.2.1\startup_stm32f207xx.o"
"v3.2.1\queue.o"
"v3.2.1\port.o"
"v3.2.1\list.o"
"v3.2.1\tasks.o"
"v3.2.1\timers.o"
"v3.2.1\croutine.o"
"v3.2.1\event_groups.o"
"v3.2.1\heap_4.o"
"v3.2.1\cmsis_os.o"
"v3.2.1\system_stm32f2xx.o"
"v3.2.1\stm32f2xx_hal_adc.o"
"v3.2.1\stm32f2xx_hal_uart.o"
"v3.2.1\stm32f2xx_hal_tim.o"
"v3.2.1\stm32f2xx_hal_rcc_ex.o"
"v3.2.1\stm32f2xx_hal_tim_ex.o"
"v3.2.1\stm32f2xx_hal_dma_ex.o"
"v3.2.1\stm32f2xx_hal_flash_ex.o"
"v3.2.1\stm32f2xx_hal_adc_ex.o"
"v3.2.1\stm32f2xx_hal_i2c.o"
"v3.2.1\stm32f2xx_hal_pwr.o"
"v3.2.1\stm32f2xx_hal_pwr_ex.o"
"v3.2.1\stm32f2xx_hal.o"
"v3.2.1\stm32f2xx_hal_flash.o"
"v3.2.1\stm32f2xx_hal_gpio.o"
"v3.2.1\stm32f2xx_hal_dma.o"
"v3.2.1\stm32f2xx_hal_rcc.o"
"v3.2.1\stm32f2xx_hal_cortex.o"
"v3.2.1\stm32f2xx_hal_msp.o"
"v3.2.1\main.o"
"v3.2.1\stm32f2xx_it.o"
"v3.2.1\freertos.o"
--library_type=microlib --strict --scatter "V3.2.1\V3.2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "V3.2.map" -o V3.2.1\V3.2.1